    html {
    color: #000;
    background: #fff;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td {
    margin: 0;
    padding: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 12px;
}
h1, h2, h3, h4, h5, h6 {
    color: rgba(0, 0, 0, 0.85) !important;
    font-weight: 500!important;
}
fieldset,
img {
    border: 0;
}
a {
    // color: #000!important;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
    font-style: normal;
    font-weight: normal;
}

ol,
ul {
    list-style: none;
}

caption,
th {
    text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: normal;
}

q:before,
q:after {
    content: '';
}

abbr,
acronym {
    border: 0;
}
input {
    outline: none!important;
}
body {
    overflow-x: hidden;
    background: #fff;
    .App-childRoutes {
        width: 100%;
        height: 100%;
        position: absolute;
        background: #fff;
        
        // .cc {
        //     display: flex;
        //     justify-content: center;
        // }
    }
    .app-container {
        // position: relative;
        // position: absolute;
        // height: 100%;
        position: fixed;
        top: 0px;
        width: 100%;
        z-index: 999;
    }
    .ant-table-wrapper {
        background-color: white;
        border-radius: 10px;
        td {
            text-align: center;
        }
        .ant-table-thead {
            line-height: 7px;
            background: #EAEFF6;
            overflow-x: hidden;
            th {
                text-align: center;
            }
            .App-childRoutes {
                width: 100%;
                padding-left: 170px;
                padding-right: 20px;
                position: absolute;
                background: #EAEFF6;
            }
        }
    }
    
}
@import "./commonStyle/constant.less";
@import "./vendor/unify.less";
