
.icheckbox {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  height: 18px;
  .icheckbox-normal {
    color: gray;
    font-size: 18px;
  }
  .icheckbox-active {
    color: #1fbf86;
    font-size: 18px;
  }
  .icheckbox-label {
    padding-left: 10px;
    display: flex;
    align-items: center;
  }
}
