.suf-search {
  width: 40px;
  height: 28px;
  text-align: center;
  background-color: #525252;
  color: #f5f5f5;
  font-size: 16px;
  line-height: 28px;
  border-radius: 0 20px 20px 0;
  cursor: pointer;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 3px;
}
