.tabBarLocations {
    width: 100%;
    margin-top: 40px;
    margin-left: 139px;
    margin-right: 20px;
    color: black;
    height: 40px;
    background-color: white;
    position: fixed;
    padding: 0px 20px;
    top: 20px;
    z-index: 2;
    .tabbar-cell {
        display: inline-block;
        // padding: 0px 5px;
        background-color: #f3f3f3;
        line-height: 30px;
        margin-right: 5px;
        position: relative;
        top: 9px;
        cursor: pointer;
        width: 120px;
        span {
            margin-left: 10px;
        }
        em {
            margin-left: 10px;
            margin-right: 10px;
        }
        i {
            color: #666666;
            position: absolute;
            right: 10px;
            top: 10px;
        }
    }
    .tabbar-active {
        background-color: #1482b4;;
        color: white;
        z-index: 20;
        i {
            color: #fff;
        }
    }
    .separate-line {
        height: 2px;
        background-color: #e8e8e8;
        position: relative;
        top: 8px
    }
}
