@import "../../styles/commonStyle/constant.less";
.worker_view_container{
  .view-data-table {
    margin-top: 20px;
  }
  .table-operation {
    cursor: pointer;
    color: @buttonColor;
  }
  .view-operation-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .create-button {
      .customButton(100px, 30px);
      letter-spacing: 2px;
      cursor: pointer;
    }
  }
}
