// @import '../../styles/commonStyle/constant.less';

.footer {
  width: 100%;
  height: 60px;
  background-color: #F5F5F5;
  display: flex;
  justify-content: center;
  align-content: center;
  position: fixed;
  bottom: 0;
  color: white;
  z-index: 20;
}

.footer-content {
  line-height: 60px;
  font-weight: 600;
  color: #C7C7C7;
}


